1388486127727	Delete element
1388486163612	Move compilation unit
1388487324916	Rename type 'MainActivity'
1388488317342	Delete element
1388489230116	Delete element
1388489922787	Rename package 'com.cst.spaceinvaders.Activity'
1388489925870	Delete element
1388489932542	Delete element
1388489951787	Delete element
1388490026165	Move compilation unit
1388490142536	Rename type 'Main'
1388498586489	Delete element
1388499712738	Rename field 'imageView1'
1388502247744	Delete elements
1388502385922	Move compilation units
